<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KAnimatedPageControl_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-Ft-dUI">
                                <rect key="frame" x="67.5" y="113" width="240" height="335"/>
                                <color key="backgroundColor" red="0.44454272280000001" green="0.55806657790000003" blue="0.96080166099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="Cuy-Ka-yq9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wCu-7r-mak">
                                    <size key="itemSize" width="238" height="333"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="democell" id="Jp4-8n-Png" customClass="DemoCollectionViewCell" customModule="KAnimatedPageControl_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="238" height="333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYj-gb-SmE">
                                                    <rect key="frame" x="94" y="116" width="50" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fST-Lz-0dm"/>
                                                        <constraint firstAttribute="height" constant="100" id="gtG-m8-62z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aYj-gb-SmE" firstAttribute="centerX" secondItem="Jp4-8n-Png" secondAttribute="centerX" id="hWS-x5-69K"/>
                                            <constraint firstItem="aYj-gb-SmE" firstAttribute="top" secondItem="Jp4-8n-Png" secondAttribute="top" constant="116" id="ifw-7u-Yx3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numberLab" destination="aYj-gb-SmE" id="TyJ-DM-Z33"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NDD-uf-fKO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pJv-rI-SY0"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0H-qW-iM8">
                                <rect key="frame" x="277" y="607" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="to 4"/>
                                <connections>
                                    <action selector="animateToFourPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ftp-Ni-zjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vca-Ft-dUI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eYY-mX-CQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vca-Ft-dUI" secondAttribute="trailing" constant="67.5" id="fDp-ne-Hsc"/>
                            <constraint firstItem="Vca-Ft-dUI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="puG-ca-bqm"/>
                            <constraint firstItem="Vca-Ft-dUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67.5" id="sho-Yb-j5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vca-Ft-dUI" id="0RU-dX-Rry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
